#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Burger
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=Burger
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=Cheese
dependency12.to=Burger
dependency12.type=UsesDependency
dependency13.from=Cheese
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=Topping
dependency14.to=Burger
dependency14.type=UsesDependency
dependency15.from=Topping
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=PremiumTopping
dependency16.to=Burger
dependency16.type=UsesDependency
dependency17.from=PremiumTopping
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Sauce
dependency18.to=Burger
dependency18.type=UsesDependency
dependency19.from=Sauce
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=BuildOrder
dependency20.to=CustomBurger
dependency20.type=UsesDependency
dependency21.from=BuildOrder
dependency21.to=Burger
dependency21.type=UsesDependency
dependency22.from=BuildOrder
dependency22.to=Cheese
dependency22.type=UsesDependency
dependency23.from=BuildOrder
dependency23.to=Topping
dependency23.type=UsesDependency
dependency24.from=BuildOrder
dependency24.to=PremiumTopping
dependency24.type=UsesDependency
dependency25.from=BuildOrder
dependency25.to=Sauce
dependency25.type=UsesDependency
dependency26.from=CustomBurger
dependency26.to=IBurger
dependency26.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=CustomBurger
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=CustomBurger
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=208
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=3
target10.editor.y=25
target10.height=50
target10.name=Leaf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=322
target11.editor.y=49
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=300
target12.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=120
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=48
target3.height=50
target3.name=PremiumTopping
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=110
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=193
target4.editor.y=48
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=51
target5.editor.y=48
target5.height=50
target5.name=Burger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=214
target6.editor.y=234
target6.height=50
target6.name=IBurger
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=48
target7.height=50
target7.name=Topping
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=48
target8.height=50
target8.name=CustomBurger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=48
target9.height=50
target9.name=Sauce
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=140
