#BlueJ class context
comment0.params=b\ d\ p
comment0.target=Sauce(IBurger,\ java.lang.String,\ java.lang.Double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cheese\n
comment1.params=
comment1.target=java.lang.Double\ getPrice()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=void\ printDescription()
comment4.params=c
comment4.target=void\ addChild(Component)
comment5.params=c
comment5.target=void\ removeChild(Component)
comment6.params=i
comment6.target=Component\ getChild(int)
numComments=7
